<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /* contain=100% da imagem exibida / cover=cobrir a tela inteira, mas cortando um pouco a imagem*/
            background-attachment: fixed; /*attachment=vínculo / scroll=rolou o conteúdo rolou o fundo / fixed=rola o conteúdo mas não rola a imagem */
            /* Shorthand - background
                color > image > position > repeat > size > attachment
            
            [background: black url('imagens/wallpaper002.jpg') center no-repeat cover fixed;]
            */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, iusto similique molestias cum, esse minima magni praesentium odio sapiente quas saepe doloribus fugit nam aliquid ullam suscipit vel voluptatem architecto?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque exercitationem autem ipsum consequuntur, reiciendis eaque provident excepturi asperiores aspernatur! Nobis corrupti laudantium commodi est vel. Ex debitis voluptate necessitatibus sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laborum libero, vel pariatur officia quaerat eligendi debitis labore ipsa tenetur architecto necessitatibus aliquid cum sequi explicabo aperiam optio maxime et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum necessitatibus voluptatem delectus soluta aliquid officia possimus iste laudantium optio ipsa, accusantium repellendus magnam deleniti! Fugit nulla exercitationem porro eum officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptas iure ipsa tenetur, eum non itaque! Excepturi ab aliquam illo, ex totam molestiae ipsam explicabo perferendis quaerat, tempore similique eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eos, neque consectetur velit provident cum nemo ipsa et, voluptas accusamus animi, sed ad est consequuntur quod voluptates corporis iusto! Obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae officiis eum deserunt porro iure. Et ipsum similique, exercitationem, cupiditate ab quae sed nulla iure architecto est ratione sint expedita libero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, qui? Quisquam repellat sint sunt illum tempora alias optio nesciunt corrupti laboriosam, hic earum, quibusdam ullam consequatur eum officia! Unde, odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis accusamus animi veritatis, ducimus quae quidem, magni facilis nostrum quasi, dolor reiciendis officiis nulla temporibus esse exercitationem quisquam magnam. Laudantium, totam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, officiis, corrupti ad, dolore molestias quos a temporibus illo natus optio dicta doloribus non! Vel perferendis praesentium laboriosam necessitatibus commodi laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, dignissimos et. Exercitationem, omnis accusamus! Nobis iure quod, est perspiciatis molestias, nostrum qui quas voluptatum fugiat temporibus eaque quam consectetur iusto? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic velit recusandae quaerat ex, nulla nobis, soluta deleniti, itaque illum aliquid blanditiis ab necessitatibus tempore. Fuga sit modi aliquid impedit blanditiis.</p>
    </main>
</body>
</html>