<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            position: relative;
            height: 95vh; /* 1vh = 1/100 da altura da viewport. Se a altura do navegador é 900px , 1vh equivale a 9px. */
            padding: 10px;
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%; /* Ajusta o target001.png para caber 100% no background, sem repetir. */
        }
        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Qual foi.
        </h1>
    </main>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>